# Messenger-App

./: README.md
Messenger/app/: build.gradle  google-services.json
Messenger/app/src/main/: AndroidManifest.xml
Messenger/app/src/main/java/com/example/messenger/: MainActivity.kt  Profile_Activity.kt  SignInActivity.kt  SignUpActivity.kt
Messenger/app/src/main/java/com/example/messenger/Glide/: MessengerGlide.kt
Messenger/app/src/main/java/com/example/messenger/fragments/: Chats_Fragment.kt  More_Fragment.kt  People_Fragment.kt
Messenger/app/src/main/java/com/example/messenger/model/: User.kt
Messenger/app/src/main/java/com/example/messenger/recyclerview/: Chat_Items.kt
Messenger/app/src/main/java/glide/: Messenger_Glide.kt
Messenger/app/src/main/res/color/: status_text_color.xml
Messenger/app/src/main/res/drawable/: bg_et_search_chat.xml  bottom_icon_navigation.xml  btn_signin_background.xml  btn_signup_background.xml
Messenger/app/src/main/res/layout/: activity_main.xml  activity_profile_.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats_.xml  fragment_more_.xml  fragment_people_.xml  recycler_view_item.xml
Messenger/app/src/main/res/menu/: navigation_icons.xml
Messenger/app/src/main/res/values/: strings.xml
Messenger/gradle/wrapper/: gradle-wrapper.properties
